name: Build Unsigned exe and Linux Helper

on:
  workflow_dispatch:

jobs:
  build-linux:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Check for changes
        id: check_diff
        run: |
          git fetch origin ${{ github.ref }}
          # Check if there are any changes in the source folder
          if git diff --quiet HEAD^ HEAD -- "visual studio/Resource Files/Suspend_Input_Helper_Source/"; then
            echo "no_change=true" >> $GITHUB_OUTPUT
          else
            echo "no_change=false" >> $GITHUB_OUTPUT
          fi

      - name: Build linux binary
        if: steps.check_diff.outputs.no_change == 'false'
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential
          g++ -o ./visual\ studio/Resource\ Files/Suspend_Input_Helper_Linux_Binary ./visual\ studio/Resource\ Files/Suspend_Input_Helper_Source/linux_helper.cpp -O3 -std=c++11

      - name: Upload linux binary to artifacts
        if: steps.check_diff.outputs.no_change == 'false'
        uses: actions/upload-artifact@v4
        with:
          path: visual\ studio/Resource\ Files/Suspend_Input_Helper_Linux_Binary
          name: Suspend_Input_Helper_Linux_Binary
      
      - name: Commit and push linux binary to repo
        if: steps.check_diff.outputs.no_change == 'false'
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "${{ github.actor }}@users.noreply.github.com"
          git add "visual studio/Resource Files/Suspend_Input_Helper_Linux_Binary"
          git commit -m "Update linux binary"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  build-windows:
    needs: build-linux # Ensure linux build completes first
    runs-on: windows-latest
    
    permissions:
      contents: write

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v1.1

      - name: Build project
        run: msbuild "visual studio\suspend.sln" /p:Configuration=Release /p:Platform=x64 /p:ClCompileOptimization=MaxSpeed

      - name: Upload Unsigned EXE to Artifacts
        uses: actions/upload-artifact@v4
        with: 
          path: visual studio/x64/Release/suspend.exe
          name: suspend.exe

      - name: Upload Unsigned EXE to Repo
        run: |
          git pull
          git config user.name "github-actions[bot]"
          git config user.email "${{ github.actor }}@users.noreply.github.com"
          git add -f "visual studio/x64/Release/suspend.exe"
          git diff --cached --quiet
          if ($LASTEXITCODE -eq 0) {
            Write-Host "Nothing to commit"
          } else {
            git commit -m "Update windows binary"
            git push
          }
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
